<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalalkun.resepmasakansederhana.DashboardActivity">

    <Button

        android:id="@+id/btnPecel"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:background="@null"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnPepes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:background="@null"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnPindang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:background="@null"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSateJamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:background="@null"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/pecel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pepes"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pindang"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="78dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView3"
        app:srcCompat="@drawable/sate_jamur" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="Pecel"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepes"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pindang"
        android:textStyle="bold"
        android:layout_below="@+id/imageView3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sate Jamur"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

</RelativeLayout>
